# Bot
BOT_TOKEN=your-token
GUILD_ID=guild-id
APP_ID=app-id

# Youtube
YTB_API_KEY=key

# Database
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public
