# Bot
BOT_TOKEN=your-token

# Counter
COUNTER_CHANNEL_IDS=id1,id2,id3

# Youtube
YTB_DISCORD_CHANNEL_ID=id
YTB_CHANNEL_IDS=id1,id2,id3

# Database
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public